{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.mebtte.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1676209986,
      "isDeleted": false,
      "id": "OCZXIDuypGwYg_CBUsp1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.6263427734375,
      "y": 427.7210693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.81378173828125,
      "height": 209.71719360351562,
      "seed": 84216130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DYUNPQaLXpV7D3JT8kEp-"
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 354470274,
      "isDeleted": false,
      "id": "adxAMz7kQaDYsDVWNlAVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9303894042969,
      "y": 423.49632263183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.81378173828125,
      "height": 209.71719360351562,
      "seed": 1515693790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DYUNPQaLXpV7D3JT8kEp-"
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1780308674,
      "isDeleted": false,
      "id": "ea7JYPyZ1i2wCeH6RjT9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5838244460523,
      "y": 287.8876350738109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9047619797289599,
      "height": 470.2672721527516,
      "seed": 587958174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9047619797289599,
          470.2672721527516
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 576847106,
      "isDeleted": false,
      "id": "e7rlhUhHhnHalsWfiGFhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.26666259765625,
      "y": 442.58905029296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 26,
      "seed": 232766146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "Edge",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 368482398,
      "isDeleted": false,
      "id": "Rl49gseFAt9WzbtVaQpH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2095947265625,
      "y": 440.5460205078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 26,
      "seed": 1292938078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "Edge",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1213899714,
      "isDeleted": false,
      "id": "DYUNPQaLXpV7D3JT8kEp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4522315360606,
      "y": 521.5397539297212,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 497.95927779674537,
      "height": 5.781469658315132,
      "seed": 57689154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xjfEMiIJLxKybEToPuv0l",
        "focus": 0.039551901289351175,
        "gap": 12.325461516529344
      },
      "endBinding": {
        "elementId": "qenclYLzmzlBGVfysJpdn",
        "focus": -0.14294348385170674,
        "gap": 12.185750188678412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          497.95927779674537,
          5.781469658315132
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1776878786,
      "isDeleted": false,
      "id": "H7UluAuu4d8vFtKfepvEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2401733398438,
      "y": 483.7366943359375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80.9833984375,
      "height": 91.56414794921875,
      "seed": 109657950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.9833984375,
          91.56414794921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1622168770,
      "isDeleted": false,
      "id": "32M7gL9o5eU0os4njFPra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.701171875,
      "y": 475.855712890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 76.88056372627614,
      "height": 90.44838518624192,
      "seed": 1859728450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.88056372627614,
          90.44838518624192
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1886274846,
      "isDeleted": false,
      "id": "xjfEMiIJLxKybEToPuv0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.294677734375,
      "y": 495.0848388671875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 83.83209228515625,
      "height": 49.64813232421875,
      "seed": 1818324034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DYUNPQaLXpV7D3JT8kEp-"
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 259340574,
      "isDeleted": false,
      "id": "5Gp0C0uNFcoC7gnByzeSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7107238769531,
      "y": 506.9089050292969,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 645517570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "IPSEC",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2061758814,
      "isDeleted": false,
      "id": "qenclYLzmzlBGVfysJpdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.5972595214844,
      "y": 499.5072937011719,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 83.83209228515625,
      "height": 49.64813232421875,
      "seed": 2038244830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DYUNPQaLXpV7D3JT8kEp-"
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 766642818,
      "isDeleted": false,
      "id": "pfDhajSiTS-aPvt6u90W4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.0133056640625,
      "y": 511.33135986328125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 671199710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "IPSEC",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1551803259,
      "isDeleted": false,
      "id": "fVf6Pk0lPmjNUdy8bphiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3840942382812,
      "y": 1171.4459838867188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 134.04421997070312,
      "height": 104.04632568359375,
      "seed": 981958901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-faZjSCdgnn4sDJ57J1W",
        "flw4X8gv_p2UUFB2Bka69",
        "XzYPd1t39F7Qx3UH4749U",
        "eXJ1nuDzzt59NM9_HiHeP"
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 288367061,
      "isDeleted": false,
      "id": "PQeSyn1lg6A-IHRf14muw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4062042236328,
      "y": 1210.4691467285156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 26,
      "seed": 1702546581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "Order",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1970437147,
      "isDeleted": false,
      "id": "80WCVrAzUD7ztTJez7kVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7461395263672,
      "y": 1166.8645935058594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 134.04421997070312,
      "height": 104.04632568359375,
      "seed": 1173992405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-faZjSCdgnn4sDJ57J1W",
        "flw4X8gv_p2UUFB2Bka69",
        "U_3qR_NX98EU3QP7Et_ut"
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1925617141,
      "isDeleted": false,
      "id": "fhFQ92qLjnrwW6_qeKvFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7682495117188,
      "y": 1205.8877563476562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 26,
      "seed": 1988878331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "User",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1930276827,
      "isDeleted": false,
      "id": "_fZUgdaeLHI9PxCKlLm5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.594482421875,
      "y": 1301.7755737304688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 26,
      "seed": 1112165403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "10.10.10.10 : 33089",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1372196693,
      "isDeleted": false,
      "id": "LCAihjV9BFnmXVRDn3IZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6898193359375,
      "y": 1303.9356689453125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 1914128981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "10.11.11.11 : 33999",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 717989301,
      "isDeleted": false,
      "id": "T-faZjSCdgnn4sDJ57J1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9225463867188,
      "y": 1203.9697265625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 149.5274297326431,
      "height": 0.813995995558912,
      "seed": 1263158427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fVf6Pk0lPmjNUdy8bphiH",
        "focus": -0.3813055327478621,
        "gap": 20.494232177734375
      },
      "endBinding": {
        "elementId": "80WCVrAzUD7ztTJez7kVy",
        "focus": 0.26066858600944637,
        "gap": 15.296163407005338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.5274297326431,
          0.813995995558912
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 232,
      "versionNonce": 1235872373,
      "isDeleted": false,
      "id": "Lw5yniyPMTDgq2rXSJpyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.6073303222656,
      "y": 835.3586425781251,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 130.63150024414062,
      "height": 162.27014160156236,
      "seed": 1518391675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XzYPd1t39F7Qx3UH4749U",
        "U_3qR_NX98EU3QP7Et_ut",
        "eXJ1nuDzzt59NM9_HiHeP"
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1726423419,
      "isDeleted": false,
      "id": "nOcxv9dF1PAXo2C-QSHqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5886688232422,
      "y": 904.0427856445312,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1749700347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "Record",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1232421691,
      "isDeleted": false,
      "id": "XzYPd1t39F7Qx3UH4749U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.4980235886885,
      "y": 1151.2192221243072,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 118.4692402771177,
      "height": 225.75658700632948,
      "seed": 658736341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fVf6Pk0lPmjNUdy8bphiH",
        "focus": -0.3797885430371949,
        "gap": 20.22676176241157
      },
      "endBinding": {
        "elementId": "Lw5yniyPMTDgq2rXSJpyy",
        "focus": 1.090843125221168,
        "gap": 13.912362438622921
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.4692402771177,
          -225.75658700632948
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1295690805,
      "isDeleted": false,
      "id": "ojVPIOHuhe1i3IRNL9_vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2475280761719,
      "y": 1003.6571655273438,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 26,
      "seed": 1748451765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "① Register Order Address",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1849091989,
      "isDeleted": false,
      "id": "U_3qR_NX98EU3QP7Et_ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5696786569342,
      "y": 1146.7824988783457,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 80.63574211207492,
      "height": 182.80779888271638,
      "seed": 1610636501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "80WCVrAzUD7ztTJez7kVy",
        "gap": 20.082094627513804,
        "focus": 0.35222037236241577
      },
      "endBinding": {
        "elementId": "Lw5yniyPMTDgq2rXSJpyy",
        "gap": 11.784544235419817,
        "focus": -0.32772322194269626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.63574211207492,
          -182.80779888271638
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 513108437,
      "isDeleted": false,
      "id": "CkRJNAUjg9oQxnzoWUhYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4822387695312,
      "y": 1021.7513427734375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 26,
      "seed": 1442657493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "① Register User Address",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1113945499,
      "isDeleted": false,
      "id": "dQe33BwX3NDnpld1zPp6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.8825073242188,
      "y": 843.8441772460938,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 104,
      "seed": 374352699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "Service Record\n\nOrder => 10.10.10.10 : 33089\nUser => 10.11.11.11 : 33999",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1847059291,
      "isDeleted": false,
      "id": "eXJ1nuDzzt59NM9_HiHeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6294233518256,
      "y": 1157.807688800074,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 111.76137198203492,
      "height": 154.2430961474971,
      "seed": 451762805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fVf6Pk0lPmjNUdy8bphiH",
        "focus": 0.19716258139211118,
        "gap": 13.638295086644803
      },
      "endBinding": {
        "elementId": "Lw5yniyPMTDgq2rXSJpyy",
        "focus": -0.7128063499034278,
        "gap": 16.6001393868698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.76137198203492,
          -154.2430961474971
        ]
      ]
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 282379675,
      "isDeleted": false,
      "id": "q_wLtYGffHzH0vqkJxRdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5834350585938,
      "y": 1098.2677612304688,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 26,
      "seed": 1352806677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "② Find User Address",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 21369685,
      "isDeleted": false,
      "id": "fSK_ur9_blQDnR5lst0ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8087158203125,
      "y": 1230.4630126953125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 2016002677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "③ Send Request",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 673758427,
      "isDeleted": false,
      "id": "iHf5XUGzqIWc_YofV8dr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.6763305664062,
      "y": 1189.6239624023438,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 26,
      "seed": 2118866773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "① Register Order Address",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1500664405,
      "isDeleted": false,
      "id": "ToTGcIrlvc7Wn687lIec2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.7450561523438,
      "y": 1190.1680297851562,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 26,
      "seed": 1757268219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "Register User Address",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1800563067,
      "isDeleted": false,
      "id": "xNGUGD1uSazHjYu8hY7d1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9784545898438,
      "y": 1239.5975952148438,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 26,
      "seed": 452942395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "② Find User Address",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2021605301,
      "isDeleted": false,
      "id": "CX8boOT_6unOwK3_S_89u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.03857421875,
      "y": 1290.94140625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 167227157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 0,
      "text": "③ Send Request",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 543538229,
      "isDeleted": false,
      "id": "176c1h__Wh5GMr11uXWEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.580551147461,
      "y": 1151.2640228271484,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 370.7817840576172,
      "height": 178.67164611816406,
      "seed": 1474815739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}